<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        .welcome{
            font-weight: 700;
            text-align: center;
            color: black;
            }
            .desc{
                margin-top: 10px;
                text-align: center;
                font-size: small;
                
            }
            .logo-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footers{
                margin-top: 20px;
                font-size: 12px;
                text-align: center;
            }
            .footers2{
                font-weight: 700;
                font-size: medium;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./logo.jpeg" class="logo-image" ></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">firstname</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-clean">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div><img src="./images - 2021-05-24T001632.673.jpeg"  width="250px" alt=""></div>
            <div class="welcome"><i>Welcome from Team!</i></div>
            <div class="welcome">HERE'S WHATS COMING UP</div>
            <div class="desc">This is financial application for futher info follow the steps and complete the process of loan application .</div>
            <div class="desc">Let's Get Started!</div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100 btn-1" type="submit" formaction="./2loan.html">continue</button></div>
           
        </form>
        <footer class="footers"><div class="footers2"><i> ? Contact Us 9108811866</i> </div> <i> &#169; 2021 all Rights Reserved .RVG Global, ltd.</i></footer>    
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>