<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        .welcome{
            font-weight: 500;
            text-align: center;
            color: black;
            }
            .desc{
                margin-top: 10px;
                text-align: center;
                font-size: small;
                
            }
            .logo-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footers{
                margin-top: 20px;
                font-size: 12px;
                text-align: center;
            }
            .input-div{
                display: flex;
            }
            
            .label-text{
                margin-top: 5px;
                font-size: 13px;
            }
            .sup{
                color: red;
            }
            .gender{
                margin-top: 10px;
                font-size: 15px;
                
            }
            .input-top{
                margin-top: 10px;
            }
            .radio{
                margin-left: 5px;
            }
            .footers2{
                font-weight: 700;
                font-size: medium;
            }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./logo.jpeg" class="logo-image" ></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">firstname</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-clean">
        <form enctype="application/json" action="./2.php" method="post">
            <h2 class="visually-hidden">Login Form</h2>
            
            <div class="welcome"><i>Start a Loan Application</i></div>
            <div class="desc">Begginning a loan application process? You are in the right place.
                 Get Started by giving basic information about yourself. </div>
            <div class="mb-3">
                <label for="firstname" class="label-text">firstname<sup class="sup">*</sup>
           <input class="form-control" type="text" name="fname" placeholder="First Name">     
            </label>    
             </div>
            <div class="mb-3">
                <label for="lastname" class="label-text">lastname<sup class="sup">*</sup>
            <input class="form-control" type="text" name="lname" placeholder="Last Name" required>
            </label>
            </div>
            <div class="mb-3">
                <label for="Birth date" class="label-text">Birth date <sup class="sup">*</sup>
                    <input class="form-control" name="date" type="date" name="dob" required >
                </label>
            </div>
            
                <label for="Gender" class="label-text">Gender<sup class="sup">*</sup></label>
                <div class="Gender">
                <input type="radio" class="radio"  id="html"  name="gender" value="MALE" required>
                    <label for="html" class="gender"> Male</label>
                    <input type="radio" class="radio" id="html-2"  name="gender" value="FEMALE" required>
                    <label for="html-2" class="gender">Fmale</label>
            </div>
            <div class="mb-3 input-top">
                <input class="form-control" type="tel" name="Phone" placeholder="Phone Number" pattern="[7-9]{1}[0-9]{9}" required />
            </div>
            <div class="mb-3">
                <input class="form-control" type="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            
            
            <div class="mb-3"><button class="btn btn-primary d-block w-100 btn-1" type="submit" formaction="./3_aboutyou.html" >continue</button></div>
      </form>
      <footer class="footers"><div class="footers2"><i> ? Contact Us 9108811866</i> </div> <i> &#169; 2021 all Rights Reserved .RVG Global, ltd.</i></footer>    
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>