<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        .welcome{
            font-weight: 700;
            text-align: center;
            color: black;
            }
            .desc{
                margin-top: 10px;
                text-align: center;
                font-size: small;
                
            }
            .logo-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footers{
                margin-top: 20px;
                font-size: 12px;
                text-align: center;
            }
            .label-text{
                margin-top: 5px;
                font-size: 13px;
            }
            .flex-box{
                margin-top: 20px;
                display: flex;
            }
            .input-box{
                width:180px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;

            }
            .remove_field{
                margin-left: 0px;
                
            }
            .add_field_button{
                width: 30px;
                margin-right: 10px;
            }
            .footers2{
                font-weight: 700;
                font-size: medium;
            }
            .add{
                margin-top: 10px;
                margin-left: 0px;
            }
            
    </style>
    <script>
        $(document).ready(function() {
        var max_fields      = 10; //maximum input boxes allowed
        var wrapper         = $(".input_fields_wrap"); //Fields wrapper
        var add_button      = $(".add_field_button"); //Add button ID
       
        var x = 1; //initlal text box count
        
        
       $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
        
                 //text box increment
                $(wrapper).append('<div ><input class=" add" type="text" placeholder="age" name="mytext[]"/> <button class="remove_field">-</button></div>'); //add input box
                x++; 
          }
        });
       
        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
           
            e.preventDefault(); 
            $(this).parent('div').remove(); 
            x--;
        })
    });

    
        </script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./logo.jpeg" class="logo-image" ></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">firstname</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-clean">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="welcome"><i>Dependents</i></div>
            <hr>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" onclick="myFunction()" id="flexSwitchCheckDefault" >
                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
              </div>
              <div class="" id="myDIV"> 
                  <label for="" class="label-text">Number of dependents</label>
                  <div class="input_fields_wrap">
                      <div class="flex-box">
                    <button class="add_field_button">+</button>
                    <div><input type="text" placeholder="age" name="mytext[]" required></div>
                        </div>
                     </div>
                  </label>
                </div>
                </div>
               
                
                    
            <div class="mb-3"><button class="btn btn-primary d-block w-100 btn-1" type="submit" formaction="./5Co-borrower.html">continue</button></div>
           
        </form>
        <footer class="footers"><div class="footers2"><i> ? Contact Us 9108811866</i> </div> <i> &#169; 2021 all Rights Reserved .RVG Global, ltd.</i></footer>   
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            function myFunction() {
              var x = document.getElementById("myDIV");
                
            if (x.style.display == "block") {
                x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
</body>

</html>