<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        .welcome{
            font-weight: 700;
            text-align: center;
            color: black;
            }
            .desc{
                margin-top: 10px;
                text-align: center;
                font-size: small;
                
            }
            .logo-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footers{
                margin-top: 20px;
                font-size: 12px;
                text-align: center;
            }
            .flex-box{
                display: flex;

            }
            .label-text{
                margin-top: 20px;
                font-weight: 500;
                color: black;
            }
            .btn2{
                
                margin-top: 20px;
                margin-left: 60px;
            }
            .btn1{
                
                margin-top: 20px;
                margin-left: 150px;
            }
            .btn3{
                
                margin-top: 20px;
                margin-left: 124px;
            }
            .footers2{
                font-weight: 700;
                font-size: medium;
            }
           
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./logo.jpeg" class="logo-image" ></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">firstname</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-clean">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            
            <div class="welcome"><i>Review About you</i></div>
           <div class="flex-box">
            <div>
            <label for="" class="label-text">Borrower</label>
            </div>
            <div><input class="btn1" type="button" value="Edit"/></div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="" class="label-text">Borrower Dependents</label>
                    </div>
                    <div><input class="btn2" type="button" value="Edit"/></div>
                </div>
                <div class="flex-box">
                    <div>
                        <label for="" class="label-text">Co-Borrower</label>
                        </div>
                        <div><input class="btn3" type="button" value="Edit"/></div>    
                </div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100 btn-1" type="submit" formaction="./7goals.html">continue</button></div>
           
        </form>
        <footer class="footers"><div class="footers2"><i> ? Contact Us 9108811866</i> </div> <i> &#169; 2021 all Rights Reserved .RVG Global, ltd.</i></footer>   
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>