<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        .welcome{
            font-weight: 700;
            text-align: center;
            color: black;
            }
            .desc{
                margin-top: 10px;
                text-align: center;
                font-size: small;
                
            }
            .logo-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .footers{
                margin-top: 20px;
                font-size: 12px;
                text-align: center;
            }
            .label-text{
                margin-top: 5px;
                font-size: 13px;
            }
            .footers2{
                font-weight: 700;
                font-size: medium;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./10goals.html" class="logo-image" ></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">firstname</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-clean">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="welcome"><i>Your Loan Goals</i></div>
            <div class="desc">Tell us about the property you're looking for</div>
            <label for="state-lookup" class="label-text">In which state are you looking to buy?</label>
            <div>
            <select class="form-control" name=" ">
                <option selected="true" disabled="disabled">Select</option>
                <option>Goa</option>
                <option>Sikkim</option>
                <option>Delhi</option>
                <option>Haryana</option>
                <option>Telangana</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Puducherry</option>
                <option>Tamil Nadu</option>
                <option>Gujrat</option>
            </select>
            </div>
            <label for="city" class="label-text">City</label>
            <div>
                <select name=" " class="form-control">
                    <option selected="true" disabled="disabled">Select</option>
                    <option>Panaji</option>
                    <option>Gangtok</option>
                    <option>Siri</option>
                    <option>Faridabad</option>
                    <option>Suryapet</option>
                    <option>Bengaluru</option>
                    <option>Kochi</option>
                    <option>Pondicherry</option>
                    <option>Coimbatore</option>
                    <option>Ahmedabad</option>
                </select>
                
            </div>
            <label for="purchase" class="label-text">Purchase Price</label>
            <div><input class="form-control" type="text" placeholder="Purchase Price" name=""/></div>
            <label for="down-payment" class="label-text">Down Payment in Percentage</label> 
            <div><input class="form-control" type="text" placeholder="Down Payment %" name=""/></div>
            <label for="loan-amt" class="label-text">Desired Loan Amount</label>
            <div><input class="form-control" type="text" placeholder="Desired Loan Amount" name="" /></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100 btn-1" type="submit" formaction="./2loan.html">continue</button></div>
           
        </form>
        <footer class="footers"><div class="footers2"><i> ? Contact Us 9108811866</i> </div> <i> &#169; 2021 all Rights Reserved .RVG Global, ltd.</i></footer>   
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>